{
  "App": {
    "SelfUrl": "https://localhost:44322"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=TwoHr;User ID=sa;Password=trading@123;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QlVsmv8p43CPjKaf"
  }
}
